loginid=username
pass=password
submit=//input[@name='submit'and @type='submit']
MerchantHome=//a[starts-with(@href,'/EzMerchant/welcome')]
CardTxnReportLink=//a[contains(text(),'Card Transaction Report')]
TxnReportLink=//a[starts-with(@href,'cardTxnReport?reportaccesstoken=0')]
MDRReportLink=//a[starts-with(@href,'cardMdrReport?reportaccesstoken=0')]

CashTxnReportLink=//a[starts-with(@href,'cashTxnReport?reportaccesstoken=0')]

ChanngePassword=//a[starts-with(@href,'/EzMerchant/changePassword')]

EZWallet=//a[contains(text(),'Ez Wallet')]

Loyalty=//a[starts-with(@href,'loyaltyHome')]

MerchantProfile=//a[starts-with(@href,'/EzMerchant/profile')]

PayoutHistory=//a[starts-with(@href,'payoutHistory')]

RiskMgt=//a[contains(text(),' Risk Management')]

TxnList=//a[starts-with(@href,'walletHome')]

WalletTxnReport=//a[contains(text(),' Wallet Transaction Report')]
